#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:mds2_db.sqlite
#jdbc.username=
#jdbc.password=
#
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.show.sql=true
##create/update
#hibernate.hbm2ddl.auto=create
##hibernate.hbm2ddl.auto=update

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mds2DB?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=and1217

# hibernate props
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show.sql=true
# create/update
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update